<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="25dp">
    <EditText
        android:id="@+id/et_tag_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:hint="@string/et_input" />
    <Button
        android:id="@+id/button_write_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_write_new_tag"
        android:layout_marginBottom="15dp"
        android:padding="25dp"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="15sp" />
</LinearLayout>